<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homecopy: /home/nathanhi/src/homecopy/Homecopy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homecopy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Homecopy is an assistant for exporting userprofiles to an external/network drive. It is written in C++ with Qt and is especially optimized for a use with Windows PE.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_homecopy_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/nathanhi/src/homecopy/Homecopy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ui_homecopy.h&quot;</code><br/>
<code>#include &lt;QThread&gt;</code><br/>
<code>#include &lt;QtGui/QDialog&gt;</code><br/>
<code>#include &lt;QObject&gt;</code><br/>
<code>#include &lt;QMessageBox&gt;</code><br/>
<code>#include &lt;QInputDialog&gt;</code><br/>
<code>#include &lt;QCryptographicHash&gt;</code><br/>
<code>#include &lt;QTextStream&gt;</code><br/>
<code>#include &lt;QProcess&gt;</code><br/>
<code>#include &lt;QSemaphore&gt;</code><br/>
<code>#include &lt;QDebug&gt;</code><br/>
<code>#include &lt;QFile&gt;</code><br/>
<code>#include &lt;QFileInfo&gt;</code><br/>
<code>#include &lt;QFileInfoList&gt;</code><br/>
</div>
<p><a href="_homecopy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_homecopy.html">Homecopy</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker.html">Worker</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6189b2f022d5a2ecfcde6857c5b9bf8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#ab6189b2f022d5a2ecfcde6857c5b9bf8">currentPath</a></td></tr>
<tr class="memitem:a00d69f7e72f73916192933a83032481e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#a00d69f7e72f73916192933a83032481e">destlistViewsel</a></td></tr>
<tr class="memitem:abb195a382c92663113f3d533e27178b4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#abb195a382c92663113f3d533e27178b4">userlistViewsel</a></td></tr>
<tr class="memitem:acc37a47f529f4fb09666538887fef38d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#acc37a47f529f4fb09666538887fef38d">zippath</a></td></tr>
<tr class="memitem:a195a1ec0bd12d1fd2584bbffd8ca1969"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#a195a1ec0bd12d1fd2584bbffd8ca1969">userdirPath</a></td></tr>
<tr class="memitem:a3961afdf8f42f2855dd184642db274a3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#a3961afdf8f42f2855dd184642db274a3">hostname</a></td></tr>
<tr class="memitem:a2ce6bd1a843994dad85d804e15b4692e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#a2ce6bd1a843994dad85d804e15b4692e">username</a></td></tr>
<tr class="memitem:ad6a222392dd884ea1a93cec0f3316413"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#ad6a222392dd884ea1a93cec0f3316413">password</a></td></tr>
<tr class="memitem:a7008240e7b8fd1156bd891eccde89e88"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#a7008240e7b8fd1156bd891eccde89e88">ss</a></td></tr>
<tr class="memitem:aaae222dabac4b16a6e040505c97aa4b2"><td class="memItemLeft" align="right" valign="top">QSemaphore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#aaae222dabac4b16a6e040505c97aa4b2">sem</a></td></tr>
<tr class="memitem:aac8a539e5941288e429b4683f089a42e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#aac8a539e5941288e429b4683f089a42e">hcpmsgboxret</a></td></tr>
<tr class="memitem:ac2c5f0cedfe2cf7da3c844f4b6bb61cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#ac2c5f0cedfe2cf7da3c844f4b6bb61cc">progressBarValue</a></td></tr>
<tr class="memitem:a040b63a8939a367c35be83b339f1532f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#a040b63a8939a367c35be83b339f1532f">count_ulistclicked</a></td></tr>
<tr class="memitem:a6dc6f0c949fa769a343702905858e2b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#a6dc6f0c949fa769a343702905858e2b0">count_dlistclicked</a></td></tr>
<tr class="memitem:a22105a77cfffaffb04ff7d8a628f724e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#a22105a77cfffaffb04ff7d8a628f724e">ldapret</a></td></tr>
<tr class="memitem:a182b7c78f91e9d3536eca304ea29c8f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#a182b7c78f91e9d3536eca304ea29c8f8">sb1c</a></td></tr>
<tr class="memitem:ac2f476deedf37e4f9d3eee2182915f17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#ac2f476deedf37e4f9d3eee2182915f17">sb2c</a></td></tr>
<tr class="memitem:aac029a0d3b6faee918528d184913031b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#aac029a0d3b6faee918528d184913031b">sb3c</a></td></tr>
<tr class="memitem:a68a123a2ca44d54da5e766b911bf92d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_homecopy_8h.html#a68a123a2ca44d54da5e766b911bf92d8">restore</a></td></tr>
</table>
<h2>Variable Documentation</h2>
<a class="anchor" id="a6dc6f0c949fa769a343702905858e2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_dlistclicked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00061">61</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a040b63a8939a367c35be83b339f1532f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_ulistclicked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00060">60</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6189b2f022d5a2ecfcde6857c5b9bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString currentPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00047">47</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a00d69f7e72f73916192933a83032481e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString destlistViewsel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00048">48</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac8a539e5941288e429b4683f089a42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hcpmsgboxret</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00057">57</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3961afdf8f42f2855dd184642db274a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString hostname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00052">52</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22105a77cfffaffb04ff7d8a628f724e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ldapret</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00062">62</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a222392dd884ea1a93cec0f3316413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00054">54</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c5f0cedfe2cf7da3c844f4b6bb61cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int progressBarValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00059">59</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68a123a2ca44d54da5e766b911bf92d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool restore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00077">77</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a182b7c78f91e9d3536eca304ea29c8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sb1c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00074">74</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2f476deedf37e4f9d3eee2182915f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sb2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00075">75</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac029a0d3b6faee918528d184913031b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sb3c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00076">76</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaae222dabac4b16a6e040505c97aa4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSemaphore sem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7008240e7b8fd1156bd891eccde89e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00055">55</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a195a1ec0bd12d1fd2584bbffd8ca1969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString userdirPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00051">51</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb195a382c92663113f3d533e27178b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString userlistViewsel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00049">49</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ce6bd1a843994dad85d804e15b4692e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString username</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00053">53</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc37a47f529f4fb09666538887fef38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString zippath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_homecopy_8cpp_source.html#l00050">50</a> of file <a class="el" href="_homecopy_8cpp_source.html">Homecopy.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_homecopy_8h.html">Homecopy.h</a></li>
    <li class="footer">Generated on Thu Jan 3 2013 22:44:38 for Homecopy by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
